<html>
    <head>
        <meta charset="utf-8">
        <title> Django CMS </title>
        <style>
            .post_title {
                color: blue;
                font-family: 微軟正黑體;
                font-size: 16pt;
                font-weight: bold;     
            }
            .post_body {
                font-family: 微軟正黑體;
                font-size: 10pt;
                font-weight: bold;
                letter-spacing: 1pt 
            }
            .post_date {
                color: blue;
                font-family: 微軟正黑體;
                font-size : 10pt
            }
        </style>
    </head>
    <body>
    
        {% extends "scaffolds/base.html" %}

        {% block content %}
            <h1>{{ post.title }}</h1>
            <hr />
            {% load markdown_tag %}
            <p class="post_body">{{ post.content | markdown | safe | linebreaks }}</p> 
#  post.content | markdown 支援markdown的渲染 | safe 渲染html的語法,e.g.包含jscode| linebreaks 很像pipline  
            <p class="post_date">{{ post.pub_date }}</p>
        {% endblock %}
        
    </body>
</html>